{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/.jj",
			"!!**/coverage",
			"!!**/*.*_cache",
			"!!**/*.svelte"
		],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": false,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"project": "recommended"
		}
	},
	"javascript": { "formatter": { "quoteStyle": "single" } },
	"html": { "experimentalFullSupportEnabled": true },
	"css": { "parser": { "tailwindDirectives": true } },
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"overrides": [{
		"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
		"linter": {
			"rules": {
				"style": {
					"useConst": "off",
					"useImportType": "off"
				},
				"correctness": {
					"noUnusedVariables": "off",
					"noUnusedImports": "off"
				}
			}
		}
	}]
}
